
package bo.com.fie.judis.cliente;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "consultaCreditos", targetNamespace = "http://services.judis.fie.com.bo/", wsdlLocation = "http://localhost:8080/wsJudis/consultaCreditos?wsdl")
public class ConsultaCreditos
    extends Service
{

    private final static URL CONSULTACREDITOS_WSDL_LOCATION;
    private final static WebServiceException CONSULTACREDITOS_EXCEPTION;
    private final static QName CONSULTACREDITOS_QNAME = new QName("http://services.judis.fie.com.bo/", "consultaCreditos");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/wsJudis/consultaCreditos?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CONSULTACREDITOS_WSDL_LOCATION = url;
        CONSULTACREDITOS_EXCEPTION = e;
    }

    public ConsultaCreditos() {
        super(__getWsdlLocation(), CONSULTACREDITOS_QNAME);
    }

    public ConsultaCreditos(WebServiceFeature... features) {
        super(__getWsdlLocation(), CONSULTACREDITOS_QNAME, features);
    }

    public ConsultaCreditos(URL wsdlLocation) {
        super(wsdlLocation, CONSULTACREDITOS_QNAME);
    }

    public ConsultaCreditos(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CONSULTACREDITOS_QNAME, features);
    }

    public ConsultaCreditos(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ConsultaCreditos(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IConsultaCreditos
     */
    @WebEndpoint(name = "ConsultaCreditosPort")
    public IConsultaCreditos getConsultaCreditosPort() {
        return super.getPort(new QName("http://services.judis.fie.com.bo/", "ConsultaCreditosPort"), IConsultaCreditos.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IConsultaCreditos
     */
    @WebEndpoint(name = "ConsultaCreditosPort")
    public IConsultaCreditos getConsultaCreditosPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://services.judis.fie.com.bo/", "ConsultaCreditosPort"), IConsultaCreditos.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CONSULTACREDITOS_EXCEPTION!= null) {
            throw CONSULTACREDITOS_EXCEPTION;
        }
        return CONSULTACREDITOS_WSDL_LOCATION;
    }

}
