
package bo.com.fie.judis.cliente;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IConsultaCreditos", targetNamespace = "http://services.judis.fie.com.bo/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface IConsultaCreditos {


    /**
     * 
     * @param raiz
     * @return
     *     returns bo.com.fie.judis.cliente.NuevosEjecucionResp
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "nuevosEjecucion", targetNamespace = "http://services.judis.fie.com.bo/", className = "bo.com.fie.judis.cliente.NuevosEjecucion")
    @ResponseWrapper(localName = "nuevosEjecucionResponse", targetNamespace = "http://services.judis.fie.com.bo/", className = "bo.com.fie.judis.cliente.NuevosEjecucionResponse")
    public NuevosEjecucionResp nuevosEjecucion(
        @WebParam(name = "raiz", targetNamespace = "")
        NuevosEjecucionReq raiz)
        throws Exception_Exception
    ;

}
